# freshshell.com manifest for ColinElective/FreshShell
#
# These lines pull the files in this repo into ~/.fresh/build/shell.sh
# (for shell/*) and ~/bin (for --bin scripts) when you run `fresh`.
#
# Order matters: env and PATH are set up first, then tooling, aliases,
# functions, and finally the login banner.
#
# See http://freshshell.com/readme for documentation.

# --- Environment & runtime -------------------------------------------------
fresh ColinElective/FreshShell shell/env.sh
fresh ColinElective/FreshShell shell/nvm.sh

# --- Aliases ---------------------------------------------------------------
fresh ColinElective/FreshShell shell/aliases/*

# --- Functions -------------------------------------------------------------
fresh ColinElective/FreshShell shell/functions/*

# --- Login banner (sourced last) -------------------------------------------
fresh ColinElective/FreshShell shell/startup.sh

# --- Executables (bin/) ----------------------------------------------------
fresh ColinElective/FreshShell bin/cob --bin
